# docSimilarity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: com_ab_docSimilarity_cInterface_WMDJNIWrapper.h  com_ab_docSimilarity_main_HelloJNIWMD.h
src/main/java/com/ab/docSimilarity/cInterface/: WMDJNIWrapper.java  WMDWrapper.c
src/main/java/com/ab/docSimilarity/calculations/: DistanceCalculation.java  TextDistanceCalulation.java
src/main/java/com/ab/docSimilarity/io/: ReadFiles.java
src/main/java/com/ab/docSimilarity/main/: HelloJNIWMD.java  Main.java
src/main/java/com/ab/docSimilarity/model/: WordVecs.java
src/main/java/com/ab/docSimilarity/utils/: StanfordAnnotator.java  TextUtils.java
src/main/resources/: stopwords.txt
